DATABASE = mongodb+srv://root:dRVPG6O6nF9ujOUA@amazon-clone.yr4uc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWSAccessKeyId=AKIAZ6IIYPMOABGPJ3EA
AWSSecretKey=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

NODE_ENV = development